spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_exam
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=7070